VITE_FIREBASE_API_KEY=AIzaSyDsFlvu46qTC8mAXCDwTsS0Y0l5DITi1UA
VITE_FIREBASE_AUTH_DOMAIN=etutionbd-de4d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etutionbd-de4d2
VITE_FIREBASE_STORAGE_BUCKET=etutionbd-de4d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545449077382
VITE_FIREBASE_APP_ID=1:545449077382:web:268523f6e4afcb5e57ff07
VITE_IMAGE_HOST=https://api.imgbb.com/1/upload?expiration=600&key=a8835b5b187334c13b0d7f012bbcfa8b
VITE_BACKEND_URL=http://localhost:3000